#SERVER_PORT = "8080"
#DATABASE_HOST = "sql6.freemysqlhosting.net"
#DATABASE_PORT = "3306"
#DATABASE_USER = "sql6584848"
#DATABASE_PASSWORD = "N7b1tY8qQ5"
#DATABASE_NAME = "sql6584848"
#SECRET_KEY = "finalproject4"

SERVER_PORT = "8080"
DATABASE_HOST = "localhost"
DATABASE_PORT = "3306"
DATABASE_USER = "root"
DATABASE_PASSWORD = ""
DATABASE_NAME = "msib4"
SECRET_KEY = "finalproject4"
